TodoCognitive/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TodoCognitive.TodoItemPage" x:Name="page" Title="Todo Item">
	<ScrollView>
        <StackLayout Margin="2" VerticalOptions="FillAndExpand">
		    <Label Text="Nombre de tarea" />
		    <Entry Text="{Binding Source={x:Reference page}, Path=TodoItem.Name}" Placeholder="Escriba o dicte una tarea" />
		    <ActivityIndicator HorizontalOptions="Center" IsRunning="{Binding Source={x:Reference page}, Path=IsProcessing}" />
		    <Label Text="La primera vez que use el micrófono puede solicitar permisos.&#10;Autorizar y presionar el botón de nuevo." FontAttributes="Bold"/>
		    <Label  Text="Micrófono rojo no está grabando, está en espera." TextColor="#ff0000"/>
		    <Label Text="Micrófono negro sí está escuchando y grabando."/>
		    <Label Text="Se usan Servicios Cognitivos Online.&#10;Cada consulta demora unos segundos.&#10;"/>
		    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
			    <Button Text="Dicta" Image="record.png" Clicked="OnRecognizeSpeechButtonClicked" />
			    <Button Text="Corrige" Image="spellcheck.png" Clicked="OnSpellCheckButtonClicked" />
			    <Button Text="Traduce" Image="translate.png" Clicked="OnTranslateButtonClicked" />
		    </StackLayout>
		    <Label Text="&#10;Done" />
		    <Switch IsToggled="{Binding Source={x:Reference page}, Path=TodoItem.Done}" />
		    <Button Text="Save" Clicked="OnSaveClicked" />
		    <Button Text="Delete" Clicked="OnDeleteClicked" />
		    <Button Text="Cancel" Clicked="OnCancelClicked" />
	    </StackLayout>
    </ScrollView>
</ContentPage>